Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 [Victor, Jaguar, Talon, VictorSP, PWMTalonSRX, Spark,
              SD540, PWMVictorSPX, DMC60]
            default: Spark
            name: Type
            validators: null
            value: VictorSP
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: &id002 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19']
            default: '0'
            name: Output Channel (PWM)
            validators: &id003 [PWMOutput]
            value: '0'
          Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
            name: Inverted, validators: null, value: false}
        Base: Speed Controller
        Name: Speed Controller_Left
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: Spark
            name: Type
            validators: null
            value: VictorSP
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id002
            default: '0'
            name: Output Channel (PWM)
            validators: *id003
            value: '1'
          Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
            name: Inverted, validators: null, value: false}
        Base: Speed Controller
        Name: Speed Controller_Right
      Properties:
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Speed Controller_Right
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Speed Controller_Left
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
      Base: Differential Drive
      Name: Differential Drive 1
    - Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.007,
          name: Sensitivity, validators: null, value: 0.007}
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1']
          default: '0'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '0'
      Base: AnalogGyro
      Name: AnalogGyro
    Properties:
      Limit Output: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Output, validators: null, value: false}
      D: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: D, validators: null,
        value: 0.0}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Continuous: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Continuous, validators: null, value: false}
      F: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: F, validators: null,
        value: 0.0}
      Tolerance: !!robotbuilder.data.properties.DoubleProperty {default: 0.2, name: Tolerance,
        validators: null, value: 0.2}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
      I: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: I, validators: null,
        value: 0.0}
      Minimum Input: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Minimum Input,
        validators: null, value: 0.0}
      Limit Input: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Input, validators: null, value: false}
      Minimum Output: !!robotbuilder.data.properties.DoubleProperty {default: -1,
        name: Minimum Output, validators: null, value: -1.0}
      P: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: P, validators: null,
        value: 1.0}
      Input: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Input
        type: PIDSource
        validators: &id006 [ChildDropdownSelected]
        value: AnalogGyro
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Maximum Output,
        validators: null, value: 1.0}
      Output: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Output
        type: PIDOutput
        validators: &id007 [ChildDropdownSelected]
        value: Speed Controller_Left
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Maximum Input: !!robotbuilder.data.properties.DoubleProperty {default: 5, name: Maximum Input,
        validators: null, value: 5.0}
    Base: PID Subsystem
    Name: PID Drive Subsystem
  - Children:
    - Children:
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: Spark
            name: Type
            validators: null
            value: VictorSP
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id002
            default: '0'
            name: Output Channel (PWM)
            validators: *id003
            value: '3'
          Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
            name: Inverted, validators: null, value: false}
        Base: Speed Controller
        Name: Speed Controller 2
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: Spark
            name: Type
            validators: null
            value: VictorSP
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id002
            default: '0'
            name: Output Channel (PWM)
            validators: *id003
            value: '2'
          Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
            name: Inverted, validators: null, value: false}
        Base: Speed Controller
        Name: Speed Controller 1
      Properties:
        SpeedController4: !!robotbuilder.data.properties.ChildSelectionProperty {
          default: null, name: SpeedController4, type: PIDOutput, validators: null,
          value: null}
        SpeedController3: !!robotbuilder.data.properties.ChildSelectionProperty {
          default: null, name: SpeedController3, type: PIDOutput, validators: null,
          value: null}
        SpeedController2: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: SpeedController2
          type: PIDOutput
          validators: [SpeedControllerGroup, ChildDropdownSelected]
          value: Speed Controller 2
        SpeedController1: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: SpeedController1
          type: PIDOutput
          validators: [SpeedControllerGroup, ChildDropdownSelected]
          value: Speed Controller 1
      Base: Speed Controller Group
      Name: Speed Controller Group 1
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: [DigitalChannel]
          value: '0'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: [kDisplacement, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Indexing Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: [ResetWhileHigh, kResetWhileLow, kResetOnFallingEdge, kResetOnRisingEdge]
          default: kResetOnRisingEdge
          name: Indexing Type
          validators: null
          value: kResetOnRisingEdge
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Index Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25']
          default: '0'
          name: Index Channel (Digital)
          validators: [DigitalChannel]
          value: '2'
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: [DigitalChannel]
          value: '1'
      Base: Indexed Encoder
      Name: Indexed Encoder 1
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Input Channel (Digital)
          validators: &id005 [DigitalChannel]
          value: '3'
      Base: Limit Switch
      Name: Limit Switch Top
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Input Channel (Digital)
          validators: *id005
          value: '4'
      Base: Limit Switch
      Name: Limit Switch Bottom
    Properties:
      Limit Output: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Output, validators: null, value: false}
      D: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: D, validators: null,
        value: 0.0}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Continuous: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Continuous, validators: null, value: false}
      F: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: F, validators: null,
        value: 0.0}
      Tolerance: !!robotbuilder.data.properties.DoubleProperty {default: 0.2, name: Tolerance,
        validators: null, value: 0.2}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
      I: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: I, validators: null,
        value: 0.0}
      Minimum Input: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Minimum Input,
        validators: null, value: 0.0}
      Limit Input: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Input, validators: null, value: false}
      Minimum Output: !!robotbuilder.data.properties.DoubleProperty {default: -1,
        name: Minimum Output, validators: null, value: -1.0}
      P: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: P, validators: null,
        value: 1.0}
      Input: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Input
        type: PIDSource
        validators: *id006
        value: Indexed Encoder 1
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Maximum Output,
        validators: null, value: 1.0}
      Output: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Output
        type: PIDOutput
        validators: *id007
        value: Speed Controller Group 1
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Maximum Input: !!robotbuilder.data.properties.DoubleProperty {default: 5, name: Maximum Input,
        validators: null, value: 5.0}
    Base: PID Subsystem
    Name: PID Lift Subsystem
  - Children:
    - Children: []
      Properties:
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id008 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19']
          default: '0'
          name: Output Channel (PWM)
          validators: &id009 [PWMOutput]
          value: '4'
      Base: Servo
      Name: Servo Claw
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id010 []
    Base: Subsystem
    Name: Subsystem Claw
  - Children:
    - Children: []
      Properties:
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Output Channel (PWM)
          validators: *id009
          value: '5'
      Base: Servo
      Name: Servo Ramp
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id010
    Base: Subsystem
    Name: Subsystem Ramp
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: Drive_Forward,
            type: int, value: '0'}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
            '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: [TypeDropdownSelected]
          value: Command_DriveForward
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Joystick Button Forward
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: [Joystick]
        value: '0'
    Base: Joystick
    Name: Joystick
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: Drive_Forward,
          type: int}
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: PID Drive Subsystem}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id011
        - !!robotbuilder.data.properties.ParameterSet
          name: Stop
          parameters:
          - {name: Drive_Forward, type: int, value: '0'}
        name: Parameter presets
        validators: null
        value: *id011
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Command_DriveForward
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default:
        - &id012 !!robotbuilder.data.properties.ParameterDescriptor {name: setpoint,
          type: double}
        name: Parameters
        validators: null
        value:
        - *id012
      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
        componentName: PID Subsystem
        default: None
        name: Requires
        validators: &id014 [TypeDropdownSelected]
        value: PID Lift Subsystem
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id013 []
        name: Parameter presets
        validators: null
        value: *id013
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Setpoint Command
    Name: Setpoint_BallTop
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default:
        - *id012
        name: Parameters
        validators: null
        value:
        - *id012
      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
        componentName: PID Subsystem
        default: None
        name: Requires
        validators: *id014
        value: PID Lift Subsystem
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id015 []
        name: Parameter presets
        validators: null
        value: *id015
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Setpoint Command
    Name: Setpoint_BallMid
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default:
        - *id012
        name: Parameters
        validators: null
        value:
        - *id012
      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
        componentName: PID Subsystem
        default: None
        name: Requires
        validators: *id014
        value: PID Lift Subsystem
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id016 []
        name: Parameter presets
        validators: null
        value: *id016
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Setpoint Command
    Name: Setpoint_BallLow
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default:
        - *id012
        name: Parameters
        validators: null
        value:
        - *id012
      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
        componentName: PID Subsystem
        default: None
        name: Requires
        validators: *id014
        value: PID Lift Subsystem
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id017 []
        name: Parameter presets
        validators: null
        value: *id017
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Setpoint Command
    Name: Setpoint_BallGet
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default:
        - *id012
        name: Parameters
        validators: null
        value:
        - *id012
      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
        componentName: PID Subsystem
        default: None
        name: Requires
        validators: *id014
        value: PID Lift Subsystem
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id018 []
        name: Parameter presets
        validators: null
        value: *id018
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Setpoint Command
    Name: Setpoint_HatchHigh
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default:
        - *id012
        name: Parameters
        validators: null
        value:
        - *id012
      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
        componentName: PID Subsystem
        default: None
        name: Requires
        validators: *id014
        value: PID Lift Subsystem
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id019 []
        name: Parameter presets
        validators: null
        value: *id019
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Setpoint Command
    Name: Setpoint_HatchMid
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default:
        - *id012
        name: Parameters
        validators: null
        value:
        - *id012
      Requires: !!robotbuilder.data.properties.ComponentSelectionProperty
        componentName: PID Subsystem
        default: None
        name: Requires
        validators: *id014
        value: PID Lift Subsystem
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id020 []
        name: Parameter presets
        validators: null
        value: *id020
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Setpoint Command
    Name: Setpoint_HatchLow
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: Drive_Back, type: int}
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: PID Drive Subsystem}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id021
        - !!robotbuilder.data.properties.ParameterSet
          name: Stop
          parameters:
          - {name: Drive_Back, type: int, value: '0'}
        name: Parameter presets
        validators: null
        value: *id021
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Command_DriveBackward
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 1799}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\milos\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\milos\'}
  Export Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\milos\FRCProjects',
    extension: null, folder: true, name: Export Directory, validators: null, value: 'C:\FRC_Progrmaing'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: Wired Up
